<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="weather-block">
            <div class="weather-block__city-name block">Name</div>
            <div class="weather-block__temp block">20&deg</div>
            <div class="weather-block__cloudy block">Cloudy</div>
            <div class="weather-block__icon block">Icon</div>

        </div>

    </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>